<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>wwwroot/SpriteSheets/arrows.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.2</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File1.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File10.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File11.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File12.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File13.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File14.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File15.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File16.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File17.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File18.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File19.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File2.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File20.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File21.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File22.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File23.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File24.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File25.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File26.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File27.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File28.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File29.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File3.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File30.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File31.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File32.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File33.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File34.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File35.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File36.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File37.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File38.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File39.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File4.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File40.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File41.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File42.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File43.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File44.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File45.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File46.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File47.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File48.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File49.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File5.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File50.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File51.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File52.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File53.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File54.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File55.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File56.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File57.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File58.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File59.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File6.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File7.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File8.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1/File9.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File1.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File10.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File11.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File12.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File13.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File14.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File15.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File16.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File17.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File18.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File19.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File2.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File20.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File21.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File22.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File23.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File24.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File25.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File26.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File27.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File28.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File29.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File3.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File30.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File31.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File32.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File33.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File34.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File35.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File36.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File37.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File38.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File39.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File4.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File40.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File41.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File42.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File43.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File44.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File45.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File46.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File47.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File48.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File49.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File5.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File50.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File51.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File52.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File53.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File54.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File55.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File56.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File57.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File58.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File6.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File7.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File8.png</key>
            <key type="filename">../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1/File9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../Users/JacobFoshee/Downloads/Arrows/Arrows/Black Arrow 1</filename>
                    <filename>../../Users/JacobFoshee/Downloads/Arrows/Arrows/Blue Arrow 1</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
